server {
  listen 80;

  # $document_root の値になる
  root /var/www/photo_app/public;

  location / {
    # インデックスページを指定(リクエストが/で終わっている場合に見にいくページ)
    index index.php index.html;
    # 1番目($uri)から探しにいって、存在しなければ次($uri/)を探しにいく
    # 全て存在しなければ500エラー
    try_files $uri $uri/ /index.php$is_args$args;
  }

  location ~ \.php$ {
    try_files $uri =404;

    # ( .+\.php ) は $fastcgi_script_name の値になり、( /.+ ) は $fastcgi_path_info の値になる
    fastcgi_split_path_info ^(.+\.php)(/.+)$;

    # nginxとPHP-FPMの接続
    fastcgi_pass php:9000;

    # $fastcgi_script_name の値になる
    fastcgi_index index.php;

    # 設定ファイルに書いてある定数を読み込む
    include fastcgi_params;

    # FastCGI サーバに渡されるパラメータを設定(SCRIPT_FILENAME=laravelの$_SERVER)
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
  }

  # ステータス毎のページを設定
  error_page 404 /404.html;
  error_page 500 502 503 504 /50x.html;
  # 直で/50x.html叩いても表示されないようにする
  location /50x.html {
    internal;
  }
}